{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red50\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf2 k-Means\
\
A clustering technique used for grouping data.\
\
The k-Means algorithm groups data together into clusters based on a distance function that looks at the similarity between each data point. The data points clustered together will be more similar to one another than they are to any of the data points in other clusters.\
\
Use examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}I could use k-Means in my current job for a user research project on subscribers to an online medical journal. I could cluster data based on demographics such as age and occupation and see who is subscribing to the product.\
{\listtext	\'95	}I could use k-Means to better understand website metrics. For example, I could cluster all the people who bounced from a client\'92s website and see if they have anything in common, like what device they were using.\
{\listtext	\'95	}If I have data on the doctor\'92s digital habits and the other types of media they consume, I could determine the best channel to reach each segment.}